<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    body{
        background-color: greenyellow;
    }
   </style>
</head>
<body>
    <div>
        <p>This should contain a small intro “About Us” - about Wali Group Of Companies. <br><br>

            Need to show the sectors of Wali Group is involved in: <br><br>
            
            Telecom| Media |Oil & Petroleum |Real Estate |Hotel |HealthCare |Entertainment <br>|Travel |DTH Services |Food & Beverages |Travel |CSR |Distributors & Enterprises
            </p>
    </div>
    
</body>
</html>